events {
    worker_connections 1024;
}

http {
    upstream backend {
        server qr-inventory-api-1:5001 weight=1;
        server qr-inventory-api-2:5002 weight=1;
        server qr-inventory-api-3:5003 weight=1;
    }

    server {
        add_header x-powered-by "nmgix";
        listen 8000;
        server_name $DOMAIN;

        location /api/ {
            # proxy_set_header Host $host;
            # proxy_set_header Connection $http_connection;
            proxy_pass http://backend/;
        }
    }
}